/*hw4)Создать программу, которая будет проверять попало ли случайно выбранное из отрезка [5;155] целое число в интервал (25;100) и сообщать результат на экран.
Примеры работы программы:
Число 113 не содержится в интервале (25,100)
Число 72 содержится в интервале (25,100)
Число 25 не содержится в интервале (25,100)
Число 155 не содержится в интервале (25,100)*/

import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Random random = new Random();
        int i = random.nextInt(150) + 5;
        if (i < 100 && i > 20) {
            System.out.print("Число " + i + " содержится в интервале (25,100)");
        } else {
            System.out.print("Число " + i + " не содержится в интервале (25,100)");
        }
    }
}
